.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-items: center;
    justify-items: center;
    margin-top: 2em;  
}

@media screen and (max-width: 760px) {
    .gallery {
        display: flex;
        flex-direction: column;
        margin-top: 0em;
      }
     
}

.gallery > div:hover img {
    border: 0.2em solid rgb(247, 200, 115);
    border-radius: 1.5em;
    
}
.gallery > div img {
    border-radius: 0.2em;
}



.div1 {
    grid-area: 1 / 1 / 2 / 2;
}

.div2 {
    grid-area: 2 / 1 / 3 / 2;
}

.div3 {
    grid-area: 1 / 2 / 2 / 3;
}

.div7 {
    grid-area: 2 / 2 / 3 / 3;
}

.div5 {
    grid-area: 1 / 3 / 2 / 4;
}

.div6 {
    grid-area: 2 / 3 / 3 / 4;
}

.div4 {
    grid-area: 1 / 4 / 2 / 5;
}

.div8 {
    grid-area: 2 / 4 / 3 / 5;
}


